<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>متجري - عرض المنتجات</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
    .product-image { aspect-ratio: 4/3; object-fit: cover; width: 100%; }
  </style>
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="bg-white shadow-sm">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <img src="https://picsum.photos/seed/logo/80" alt="logo" class="w-10 h-10 rounded-md">
        <div>
          <h1 class="font-bold text-lg">متجري</h1>
          <p class="text-sm text-gray-500">منتجات مختارة بجودة عالية</p>
        </div>
      </div>
      <nav class="flex items-center gap-4">
        <button id="cartBtn" class="relative bg-indigo-600 text-white px-3 py-2 rounded-md">سلة (<span id="cartCount">0</span>)</button>
        <a href="#contact" class="text-sm text-gray-700">تواصل معنا</a>
      </nav>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 py-8">
    <section class="mb-8">
      <h2 class="text-2xl font-semibold mb-2">منتجاتنا</h2>
      <p class="text-gray-600">تصفح مجموعتنا — اضغط "أضف إلى السلة" لبدء الطلب.</p>
    </section>

    <section id="products" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6"></section>

    <section class="mt-10 bg-white p-6 rounded-lg shadow-sm">
      <h3 class="text-xl font-semibold mb-4">عن المتجر</h3>
      <p class="text-gray-700">هذا قالب موقع بسيط لعرض وبيع منتجاتك. يمكنك تعديل الصور، الأسعار، والوصف مباشرة في ملف الـ HTML.</p>
    </section>

    <section id="contact" class="mt-8">
      <h3 class="text-xl font-semibold mb-3">تواصل معنا</h3>
      <form id="contactForm" class="grid grid-cols-1 md:grid-cols-2 gap-4 bg-white p-6 rounded-lg shadow-sm">
        <input required placeholder="الاسم" id="name" class="p-3 border rounded-md" />
        <input required placeholder="البريد الإلكتروني" id="email" class="p-3 border rounded-md" />
        <textarea required placeholder="رسالتك" id="message" class="p-3 border rounded-md md:col-span-2"></textarea>
        <button type="submit" class="md:col-span-2 bg-indigo-600 text-white p-3 rounded-md">أرسل</button>
      </form>
    </section>
  </main>

  <div id="cartModal" class="fixed inset-0 bg-black/40 hidden items-center justify-center p-4">
    <div class="bg-white rounded-lg w-full max-w-2xl p-6">
      <div class="flex items-center justify-between mb-4">
        <h4 class="font-bold text-lg">سلة الشراء</h4>
        <button id="closeCart" class="text-gray-500">✕</button>
      </div>
      <div id="cartItems" class="space-y-4 max-h-60 overflow-auto"></div>
      <div class="mt-4 flex items-center justify-between">
        <div class="text-lg font-semibold">المجموع: <span id="cartTotal">0</span> ₪</div>
        <div class="flex gap-2">
          <button id="clearCart" class="px-3 py-2 border rounded-md">تفريغ</button>
          <button id="checkout" class="px-4 py-2 bg-green-600 text-white rounded-md">الدفع</button>
        </div>
      </div>
    </div>
  </div>

  <template id="productTpl">
    <div class="bg-white rounded-lg shadow-sm overflow-hidden">
      <img class="product-image" src="" alt="">
      <div class="p-4">
        <h4 class="font-semibold">عنوان المنتج</h4>
        <p class="text-sm text-gray-500 mt-1">وصف قصير</p>
        <div class="mt-4 flex items-center justify-between">
          <div class="text-lg font-bold">0 ₪</div>
          <button class="addBtn px-3 py-2 bg-indigo-600 text-white rounded-md">أضف إلى السلة</button>
        </div>
      </div>
    </div>
  </template>

  <script>
    const products=[
      {id:1,title:'قميص قطن أنيق',price:89,img:'https://picsum.photos/seed/p1/800/600',desc:'قميص قطني مريح يناسب كل المواسم.'},
      {id:2,title:'سماعات لاسلكية',price:199,img:'https://picsum.photos/seed/p2/800/600',desc:'جودة صوت عالية وعزل ممتاز.'},
      {id:3,title:'حقيبة ظهر متينة',price:149,img:'https://picsum.photos/seed/p3/800/600',desc:'سعة كبيرة وتصميم عصري.'},
      {id:4,title:'مج ذكي',price:59,img:'https://picsum.photos/seed/p4/800/600',desc:'يحافظ على حرارة مشروبك.'},
      {id:5,title:'نظارات شمسية',price:129,img:'https://picsum.photos/seed/p5/800/600',desc:'تصميم كلاسيكي ومينيمال.'},
      {id:6,title:'سجل ملاحظات',price:39,img:'https://picsum.photos/seed/p6/800/600',desc:'ورق عالي الجودة وغلاف أنيق.'}
    ];

    const productsContainer=document.getElementById('products');
    const tpl=document.getElementById('productTpl');

    function renderProducts(){
      products.forEach(p=>{
        const el=tpl.content.cloneNode(true);
        el.querySelector('img').src=p.img;
        el.querySelector('img').alt=p.title;
        el.querySelector('h4').textContent=p.title;
        el.querySelector('p').textContent=p.desc;
        el.querySelector('.text-lg.font-bold').textContent=p.price+' ₪';
        el.querySelector('.addBtn').addEventListener('click',()=>addToCart(p.id));
        productsContainer.appendChild(el);
      });
    }

    let cart=JSON.parse(localStorage.getItem('cart_v1')||'[]');

    function saveCart(){localStorage.setItem('cart_v1',JSON.stringify(cart));updateCartUI();}

    function addToCart(id){
      const item=cart.find(i=>i.id===id);
      if(item)item.qty++;else cart.push({id,qty:1});
      saveCart();alert('أضيف إلى السلة');
    }

    function updateCartUI(){
      const count=cart.reduce((s,i)=>s+i.qty,0);
      document.getElementById('cartCount').textContent=count;
      document.getElementById('cartItems').innerHTML='';
      let total=0;
      cart.forEach(ci=>{
        const p=products.find(x=>x.id===ci.id);
        const row=document.createElement('div');
        row.className='flex items-center justify-between gap-4 border-b pb-3';
        row.innerHTML=`<div class='flex items-center gap-3'>
          <img src='${p.img}' class='w-16 h-12 object-cover rounded'>
          <div><div class='font-semibold'>${p.title}</div><div class='text-sm text-gray-500'>${p.price} ₪ x ${ci.qty}</div></div>
        </div>
        <div class='flex flex-col gap-2'>
          <div class='flex gap-2'>
            <button class='px-2 py-1 border decrement'>−</button>
            <button class='px-2 py-1 border increment'>+</button>
          </div>
          <button class='text-sm text-red-600 remove'>إزالة</button>
        </div>`;
        row.querySelector('.increment').addEventListener('click',()=>{ci.qty++;saveCart();});
        row.querySelector('.decrement').addEventListener('click',()=>{ci.qty=Math.max(1,ci.qty-1);saveCart();});
        row.querySelector('.remove').addEventListener('click',()=>{cart=cart.filter(x=>x.id!==ci.id);saveCart();});
        document.getElementById('cartItems').appendChild(row);
        total+=p.price*ci.qty;
      });
      document.getElementById('cartTotal').textContent=total;
    }

    document.getElementById('cartBtn').addEventListener('click',()=>{document.getElementById('cartModal').classList.remove('hidden');document.getElementById('cartModal').classList.add('flex');updateCartUI();});
    document.getElementById('closeCart').addEventListener('click',()=>{document.getElementById('cartModal').classList.add('hidden');document.getElementById('cartModal').classList.remove('flex');});
    document.getElementById('clearCart').addEventListener('click',()=>{cart=[];saveCart();});
    document.getElementById('checkout').addEventListener('click',()=>{if(cart.length===0)return alert('السلة فارغة');alert('سيتم الآن تحويلك إلى صفحة الدفع (محاكاة)');});

    document.getElementById('contactForm').addEventListener('submit',e=>{
      e.preventDefault();
      const name=document.getElementById('name').value;
      const email=document.getElementById('email').value;
      const message=document.getElementById('message').value;
      const body=encodeURIComponent(`الاسم: ${name}%0Aالبريد: ${email}%0A%0A${message}`);
      window.location.href=`mailto:you@yourstore.com?subject=رسالة من الموقع&body=${body}`;
    });

    renderProducts();updateCartUI();
  </script>
</body>
</html>
